<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/titleText"
                    android:textSize="20sp"
                    android:textColor="#636363"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/titleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:background="@null"
                    android:ems="10">
                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/contentText"
                    android:textSize="20sp"
                    android:textColor="#636363"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content" />

                <EditText
                    android:id="@+id/contentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="#000000"
                    android:background="@null"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/addPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo"
                    android:alpha="70"
                    android:background="#00ffffff"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/check"
                    android:alpha="70"
                    android:background="#00ffffff"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
